*
    box-sizing: border-box

body
    margin: 0

h1, h2, h3
    margin: 0
    font: inherit

p
    margin: 0

a
    outline: none
    color: inherit
    text-decoration: inherit
    font: inherit

label
    display: inline-block

// Focus on tab key
// Adaptive keyboard for mobile
input
    padding: 0
    width: 100%
    border: none
    background: none
    outline: none
    font: inherit
    color: inherit
    &[type="number"], &[type="datetime-local"], &[type="month"]
        -moz-appearance: textfield
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0
    &:disabled
        cursor: not-allowed
        color: inherit

// Focus on tab key
// Inner text cannot be selected
button
    cursor: pointer
    user-select: none
    padding: 0
    background: none
    border: none
    outline: none
    font: inherit
    color: inherit
    &:disabled
        cursor: not-allowed
        color: inherit

option
    padding: 0
    font: inherit
    color: inherit

// Adaptive height
[contenteditable]
    cursor: text
    outline: none

table
    border-collapse: collapse
    border-spacing: unset
    text-align: left

th
    padding: 0
    font: inherit

td
    padding: 0